.container{
	float: left;
	margin-top:30px;
	text-align: left;

}


/*.nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus {
color: #fff;
background-color: #71F043;
}
*/
.margintop20 {
    margin-top:20px;
}
.nav>li{
	text-align: left;
	background: #71F043;
	border-radius: 20px;
}

.nav-pills>li>a {
border-radius: 0px;
color:#fff;
font-family:"MS Sans Serif", Geneva, sans-serif;
font-size: 18px;
}

a {
color: #000;
text-decoration:none;
}

a:hover {
color: #000;
text-decoration: none;
}


.nav-stacked>li+li {
margin-top: 0px;
margin-left: 0;
border-bottom:15px solid #dadada;
border-left:1px solid #dadada;
border-right:1px solid #dadada;
}
/*
.active2 {
    border-right:4px solid #428bca;
}
*/

/*  Login Page  */
.login_page{ width:100%; position:absolute;}
.login_content {margin: 0 auto; padding: 20px 0;position: relative;text-align: center; transition: all 550ms ease-in-out 0s;width: 320px; margin-top:185px; border:2px solid #cccccc; border-radius:5px; padding:20px;background-color: #FFFFFF;}
.col-sm-10 { width: 100.333%;}
.login_heading{background-color:#5cb85c; color:#FFFFFF; margin-bottom:20px; font-size:20px; text-transform:uppercase;}
.lable_margin{margin-top:8px; float:left;}
.form-control { font-size: 12px;line-height: 1.42857;background:#FFFFFF;height: 30px; border-radius:0px;  box-shadow:none;}




/*  New Request  */

.customer-info,.request-info,.search,.re-info{
	border:1px solid #000000;
	border-radius: 6px;
	padding-right:8px;
	padding-left:8px;
	padding-top:10px;
	padding-bottom:5px;
	
	margin-bottom:10px;
}

.customer-info .row,.request-info .row{
	padding-top:10px;
	padding-bottom:10px;
}



.home .col-sm-5,.home .col-sm-6
{
	border: 1px solid #5CB85C;
	border-radius: 4px;
}

